[vc_row full_width="stretch_row" css=".vc_custom_1636817606839{border-top-width: 1px !important;border-bottom-width: 1px !important;border-top-color: #e3e3e3 !important;border-top-style: solid !important;border-bottom-color: #e3e3e3 !important;border-bottom-style: solid !important;}"][vc_column css=".vc_custom_1636817823731{margin-bottom: 0px !important;}"][rev_slider slidertitle="Rock Painting Art" alias="sassi-dipinti"][/vc_column][/vc_row][vc_row full_width="stretch_row"][vc_column][vcex_spacing size="10px"][vcex_heading text="Before..." style="bottom-border-w-color" inner_bottom_border_color="#679843" inner_bottom_border_color_main="#e3e3e3" text_align="center" font_size="40px" color="#8c8c8c" css=".vc_custom_1642107134564{margin-bottom: -5px !important;}"][/vc_column][/vc_row][vc_row full_width="stretch_row" css=".vc_custom_1496587357151{margin-top: -35px !important;padding-top: 20px !important;}"][vc_column][vcex_image_carousel css_animation="fadeIn" content_alignment="center" arrows="false" auto_play="true" timeout_duration="2500" animation_speed="2500" items="5" image_ids="1038,1040,1039,1041,3413,3511,3434,3873,3563,3412,211125" img_width="195" img_height="165"][/vc_column][/vc_row][vc_row full_width="stretch_row" css=".vc_custom_1636739252512{margin-top: -35px !important;}"][vc_column][vcex_heading text="...After!" style="bottom-border-w-color" inner_bottom_border_color="#679843" inner_bottom_border_color_main="#e3e3e3" text_align="center" font_size="40px" color="#8c8c8c" css=".vc_custom_1642107142681{margin-top: -10px !important;}"][/vc_column][/vc_row][vc_row css=".vc_custom_1490018808949{margin-top: -20px !important;}"][vc_column][vcex_image_carousel css_animation="fadeIn" content_alignment="center" img_size="full" arrows="false" auto_play="true" timeout_duration="2500" animation_speed="2500" items="5" image_ids="1042,1044,1043,1045,3415,3512,3417,3872,3564,3414,211126"][/vc_column][/vc_row][vc_row full_width="stretch_row" css=".vc_custom_1636818028000{border-top-width: 1px !important;border-bottom-width: 1px !important;background-color: #f7f7f7 !important;border-top-color: #e3e3e3 !important;border-top-style: solid !important;border-bottom-color: #e3e3e3 !important;border-bottom-style: solid !important;}"][vc_column width="2/3"][vcex_spacing size="5px"][vcex_heading text="Why Rocks?" style="bottom-border-w-color" inner_bottom_border_color="#679843" inner_bottom_border_color_main="#e3e3e3" text_align="center" color="#8c8c8c" font_size="d:55px|pp:35px"][vcex_spacing size="25px"][vc_column_text css=".vc_custom_1636832268688{margin-bottom: -35px !important;}"]I always thought that stones have souls. During my walks on the beach as ‘<strong>rock hunter</strong>‘ I came across incredible shapes, molded by water over the years. It’s exciting, there’s something magical about my collaboration with Mother Nature. She’s an excellent sculptor that gives me inspiration and new pieces to decorate day after day.[/vc_column_text][/vc_column][vc_column width="1/3"][vcex_image css_animation="bounceIn" align="center" img_size="full" image_id="1811" css=".vc_custom_1636838333133{margin-top: 25px !important;margin-bottom: -13px !important;border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;padding-right: 40px !important;padding-left: 40px !important;background-color: #ffffff !important;border-left-color: #e3e3e3 !important;border-left-style: solid !important;border-right-color: #e3e3e3 !important;border-right-style: solid !important;border-top-color: #e3e3e3 !important;border-top-style: solid !important;border-bottom-color: #e3e3e3 !important;border-bottom-style: solid !important;}"][/vc_column][/vc_row][vc_row][vc_column css=".vc_custom_1636835977250{margin-top: 0px !important;margin-bottom: 0px !important;}"][vcex_spacing size="20px"][/vc_column][/vc_row][vc_row css=".vc_custom_1637930293437{margin-top: 0px !important;}"][vc_column width="2/5"][vcex_image css_animation="bounceInLeft" image_id="212154" hover_animation="wobble-horizontal" css=".vc_custom_1636834836107{margin-bottom: -30px !important;}"][/vc_column][vc_column width="3/5" css=".vc_custom_1636834607289{margin-top: 0px !important;}"][vcex_heading text="Mammals" style="bottom-border-w-color" inner_bottom_border_color="#679843" inner_bottom_border_color_main="#e3e3e3" text_align="left" color="#8c8c8c" font_size="d:55px|pp:35px"][vcex_spacing size="20px"][vc_column_text]
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">

<span class="VIiyi" lang="en"><span class="JLqJ4b ChMk0b" data-language-for-alternatives="en" data-language-to-translate-into="it" data-phrase-index="0" data-number-of-phrases="6"><strong>Mammals</strong> are perfect models for painting on rocks.</span> <span class="JLqJ4b ChMk0b" data-language-for-alternatives="en" data-language-to-translate-into="it" data-phrase-index="1" data-number-of-phrases="6">Most of them have thick fur and rest in a curled up position.</span> <span class="JLqJ4b ChMk0b" data-language-for-alternatives="en" data-language-to-translate-into="it" data-phrase-index="2" data-number-of-phrases="6">Working with the imagination, I can adapt them to the strangest stones and thus obtain unique artworks. They are appreciated by many collectors and nature lovers all over the world.</span></span><span class="JLqJ4b ChMk0b" data-language-for-alternatives="en" data-language-to-translate-into="it" data-phrase-index="4" data-number-of-phrases="6">
</span>

</div>
</div>
[/vc_column_text][vcex_divider color="#e3e3e3" icon_type="fontawesome" icon_color="#b2b2b2" height="2px" margin="top:5|bottom:5" icon_fontawesome="fas fa-hippo"][vc_column_text]
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">

<span class="JLqJ4b ChMk0b" data-language-for-alternatives="en" data-language-to-translate-into="it" data-phrase-index="4" data-number-of-phrases="6">Dogs, cats and fawns are painted stones that the public already knows and appreciates, but over the years my <strong>bestiary</strong> has been enriched with unusual species, painted on supports with bizarre shapes: ranging from dolphins and whales to a wide range of <span class="VIiyi" lang="en">pinnipeds, from pachyderms to primates.</span></span>

</div>
</div>
[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column css=".vc_custom_1636835763137{margin-bottom: 20px !important;}"][vc_column_text]

[gallery ids="1055,1047,1056,213648,1064,1072,1052,1050,212980,1049,1048,1058,1067,1075,1076,1051,1079,1063,213574,1059,1065,1068,1071,1053,3952,1060,1066,1061,212955,1062,1074,1073,1069,1054,1070,210436"]

[/vc_column_text][/vc_column][/vc_row][vc_row css=".vc_custom_1636834628026{margin-top: 0px !important;}"][vc_column width="3/5"][vcex_heading text="Birds &amp; Reptiles" style="bottom-border-w-color" inner_bottom_border_color="#679843" inner_bottom_border_color_main="#e3e3e3" text_align="left" color="#8c8c8c" font_size="d:55px|pp:35px"][vcex_spacing size="20px"][vc_column_text]
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">

<span class="JLqJ4b ChMk0b" data-language-for-alternatives="en" data-language-to-translate-into="it" data-phrase-index="0" data-number-of-phrases="2">Painting <strong>birds</strong> and <strong>reptiles</strong> on stone is a real challenge and requires great skill.</span> With the exception of nocturnal birds of prey such as owls which have a compact body and are easier to 'fit' into the stone, imagination and experience play a fundamental role for all other species.

</div>
</div>
[/vc_column_text][vcex_divider color="#e3e3e3" icon_type="fontawesome" icon_color="#b2b2b2" height="2px" margin="top:5|bottom:5" icon_fontawesome="fas fa-crow"][vc_column_text]
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">

By letting myself be inspired by natural shapes that were at first sight unusual and uninteresting, I was able to create truly amazing works of art. However, most of them are not only the result of intuition, but also of an in-depth study and knowledge of <strong>animal anatomy</strong>.

</div>
</div>
[/vc_column_text][/vc_column][vc_column width="2/5" css=".vc_custom_1636834607289{margin-top: 0px !important;}"][vcex_image css_animation="bounceInRight" image_id="212155" hover_animation="wobble-horizontal" css=".vc_custom_1636836127126{margin-bottom: -30px !important;}"][/vc_column][/vc_row][vc_row][vc_column css=".vc_custom_1636836277290{margin-bottom: 20px !important;}"][vc_column_text]

[gallery ids="2502,1096,1104,1095,2572,1119,1090,1089,1083,1094,1099,1091,1093,1121,1122,1082,1086,1097,1101,1084,1081,1102,1087,1103"]

[/vc_column_text][/vc_column][/vc_row][vc_row css=".vc_custom_1636834628026{margin-top: 0px !important;}"][vc_column width="2/5"][vcex_image css_animation="bounceInLeft" image_id="212158" hover_animation="wobble-horizontal" css=".vc_custom_1636836179383{margin-bottom: -30px !important;}"][/vc_column][vc_column width="3/5" css=".vc_custom_1636834607289{margin-top: 0px !important;}"][vcex_heading text="Amphibians, Fishes &amp; Invertebrates" style="bottom-border-w-color" inner_bottom_border_color="#679843" inner_bottom_border_color_main="#e3e3e3" text_align="left" color="#8c8c8c" font_size="d:55px|pp:35px"][vcex_spacing size="20px"][vc_column_text]
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">

<span class="JLqJ4b ChMk0b" data-language-for-alternatives="en" data-language-to-translate-into="it" data-phrase-index="0" data-number-of-phrases="5">Suitable rocks for <strong>fishes</strong> are quite rare, but when I am lucky enough to find one, I can't wait to get to work!</span> <span class="JLqJ4b ChMk0b" data-language-for-alternatives="en" data-language-to-translate-into="it" data-phrase-index="1" data-number-of-phrases="5">In the last few years I have painted a myriad of species, from the colorful creatures that inhabit coral reefs to those found in the Mediterranean.</span>

</div>
</div>
[/vc_column_text][vcex_divider color="#e3e3e3" icon_type="fontawesome" icon_color="#b2b2b2" height="2px" margin="top:5|bottom:5" icon_fontawesome="fas fa-fish"][vc_column_text]
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">

<span class="JLqJ4b ChMk0b" data-language-for-alternatives="en" data-language-to-translate-into="it" data-phrase-index="3" data-number-of-phrases="5">For <strong>amphibians</strong> and <strong>invertebrates</strong> the difficulties are similar and suitable rocks even more rare.</span> <span class="JLqJ4b ChMk0b" data-language-for-alternatives="en" data-language-to-translate-into="it" data-phrase-index="4" data-number-of-phrases="5">However, by portraying them as if they were 'resting' on stone and studying the shadows under their bodies, it is possible to obtain surprising 3-D effects and bring an infinite number of subjects to life.</span>

</div>
</div>
[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column css=".vc_custom_1636836857634{margin-bottom: 40px !important;}"][vc_column_text]

[gallery ids="1186,1184,1182,1185,1196,1183,1181,1179,1187,1197,1195,1178,1192,1191,1189,1193,1188,1194"]

[/vc_column_text][/vc_column][/vc_row][vc_row full_width="stretch_row" css=".vc_custom_1636836711837{border-top-width: 1px !important;background-color: #f7f7f7 !important;border-top-color: #e3e3e3 !important;border-top-style: solid !important;}"][vc_column width="1/2" css=".vc_custom_1487154622895{margin-bottom: -10px !important;border-radius: 10px !important;}"][vcex_spacing size="10px"][vcex_heading text="A Bit of History" style="bottom-border-w-color" inner_bottom_border_color="#679843" inner_bottom_border_color_main="#e3e3e3" text_align="center" color="#8c8c8c" font_size="d:55px|pp:35px"][vcex_spacing size="20px"][vc_column_text css=".vc_custom_1636832668861{margin-bottom: -3px !important;}"]I first met the magic of <strong>rock painting art</strong> in 1996. I was working as an illustrator for various publishing houses, and I painted mainly with watercolor. <span class="VIiyi" lang="en"><span class="JLqJ4b ChMk0b" data-language-for-alternatives="en" data-language-to-translate-into="it" data-phrase-index="0" data-number-of-phrases="1">This technique </span></span>made me explore the potential of acrylic that is currently my favorite medium.[/vc_column_text][vcex_spacing size="20px"][vc_video link="https://youtu.be/X5twX4zOR8U" align="center" css_animation="fadeIn" css=".vc_custom_1636883555066{margin-bottom: 0px !important;border-top-width: 2px !important;border-right-width: 2px !important;border-bottom-width: 2px !important;border-left-width: 2px !important;border-left-color: #e3e3e3 !important;border-left-style: solid !important;border-right-color: #e3e3e3 !important;border-right-style: solid !important;border-top-color: #e3e3e3 !important;border-top-style: solid !important;border-bottom-color: #e3e3e3 !important;border-bottom-style: solid !important;}"][/vc_column][vc_column width="1/2" css=".vc_custom_1636839274859{margin-bottom: 0px !important;border-radius: 10px !important;}"][vcex_spacing size="10px" visibility="visible-phone"][vcex_spacing size="10px"][vcex_heading text="How to Purchase?" style="bottom-border-w-color" inner_bottom_border_color="#679843" inner_bottom_border_color_main="#e3e3e3" text_align="center" color="#8c8c8c" font_size="d:55px|pp:35px"][vcex_spacing size="20px"][vc_column_text css=".vc_custom_1636838806142{margin-top: -3px !important;}"]Prices depend on complexity, size, processing times and uniqueness of the item. My rocks are painted on <strong>all sides</strong> and covered with a matt paint to protect them. Artworks are all signed and accompanied by a <strong>Certificate of Authenticity</strong>.[/vc_column_text][vcex_spacing size="20px"][vc_video link="https://youtu.be/1LZqzzmuNUs" align="center" src="``https://www.youtube.com/embed/1LZqzzmuNUs?rel=0``" width="``560``" height="``315``" frameborder="``0``" css=".vc_custom_1636883559705{border-top-width: 2px !important;border-right-width: 2px !important;border-bottom-width: 2px !important;border-left-width: 2px !important;border-left-color: #d8d8d8 !important;border-left-style: solid !important;border-right-color: #d8d8d8 !important;border-right-style: solid !important;border-top-color: #d8d8d8 !important;border-top-style: solid !important;border-bottom-color: #d8d8d8 !important;border-bottom-style: solid !important;}"][/vc_column][/vc_row][vc_row full_width="stretch_row" css=".vc_custom_1636839242395{margin-top: 0px !important;background-color: #f7f7f7 !important;}"][vc_column width="1/6"][/vc_column][vc_column width="4/6" css=".vc_custom_1636882676939{margin-bottom: 0px !important;}"][vcex_spacing size="25px"][vcex_button url="https://www.etsy.com/shop/RobertoRizzoArt" size="medium" layout="expanded" icon_left="ticon ticon-shopping-cart" style="flat" align="center" custom_background="#679843" custom_hover_background="#85ad69" custom_color="#ffffff" custom_hover_color="#ffffff"]BUY HERE![/vcex_button][vcex_spacing size="20px"][/vc_column][vc_column width="1/6"][/vc_column][/vc_row][vc_row full_width="stretch_row" css=".vc_custom_1636839242395{margin-top: 0px !important;background-color: #f7f7f7 !important;}"][vc_column css=".vc_custom_1636882665714{margin-bottom: 0px !important;}"][vcex_divider color="#e3e3e3" icon_type="fontawesome" icon_color="#b2b2b2" height="2px" margin="top:5|bottom:5"][/vc_column][/vc_row][vc_row full_width="stretch_row" css=".vc_custom_1636839718242{background-color: #f7f7f7 !important;}"][vc_column width="1/2" css=".vc_custom_1636882830052{margin-bottom: 0px !important;}"][vcex_spacing size="20px"][vc_column_text]<span class="VIiyi" lang="en"><span class="JLqJ4b ChMk0b" data-language-for-alternatives="en" data-language-to-translate-into="it" data-phrase-index="0" data-number-of-phrases="1">During my artistic activity</span></span> I created <strong>thousands of creatures</strong> of all shapes and sizes. I don’t only paint animals, but they are by far my favorite subjects, because painting them literally helps me bring inanimate mineral matters to life.[/vc_column_text][vcex_spacing size="15px" visibility="visible-phone"][vcex_divider color="#e3e3e3" icon_type="fontawesome" icon_color="#b2b2b2" height="2px" margin="top:5|bottom:5" visibility="visible-phone"][/vc_column][vc_column width="1/2" css=".vc_custom_1636883485572{margin-bottom: 0px !important;}"][vcex_spacing size="20px"][vc_column_text]Each of my artworks is <strong>unique</strong>, and the rocks I use are not processed. I honor every hole or imperfection Mother Nature has carried out in decades. Moreover, I try to exploit it through my drawings with nuance, light and shade effects.[/vc_column_text][vcex_spacing size="20px"][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces" css=".vc_custom_1637594024778{background-color: #f7f7f7 !important;}"][vc_column css=".vc_custom_1637594049003{margin-bottom: 0px !important;padding-bottom: 30px !important;}"][vcex_image_grid columns="6" posts_per_page="" pagination="false" thumbnail_link="none" image_ids="212822,212820,212818,212823,212819,212821" img_width="500" img_height="500" css=".vc_custom_1637600712911{border-top-width: 1px !important;background-color: #e3e3e3 !important;border-top-color: #e3e3e3 !important;border-top-style: solid !important;}" columns_gap="1"][/vc_column][/vc_row][vc_row full_width="stretch_row" css=".vc_custom_1637608369942{border-top-width: 1px !important;border-top-color: #e3e3e3 !important;border-top-style: solid !important;}"][vc_column width="2/3" css=".vc_custom_1637608461640{margin-bottom: 0px !important;}"][vcex_spacing size="20px"][vcex_heading text="What I Offer?" style="bottom-border-w-color" inner_bottom_border_color="#679843" inner_bottom_border_color_main="#e3e3e3" text_align="center" color="#8c8c8c" font_size="d:55px|pp:35px"][vcex_spacing size="20px"][vc_column_text]In the last few years the <strong>rock painting art</strong> has achieved a great success around the world and many fans of this technique have decided to share their works online and sell them through shopping channels. However, it’s important to distinguish between the work of a <strong>professional</strong> artist and a hobbyist.[/vc_column_text][vcex_spacing size="20px"][vc_row_inner][vc_column_inner width="1/3"][vcex_spacing size="20px"][vc_icon type="linecons" icon_linecons="vc_li vc_li-eye" color="custom" background_style="rounded-outline" background_color="custom" size="lg" align="center" css_animation="bounceIn" custom_color="#679843" custom_background_color="rgba(103,152,67,0.45)" css=".vc_custom_1636904977760{margin-bottom: 0px !important;}"][vcex_heading text="Quality" style="bottom-border-w-color" inner_bottom_border_color="#679843" font_size="d:50px|pp:35px" text_align="center" inner_bottom_border_color_main="#e3e3e3"][vcex_spacing size="20px"][vc_column_text]
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p style="text-align: center;">You see when a work is done in the finest way. I work with passion and I always offer a top<strong> quality</strong>.</p>

</div>
</div>
[/vc_column_text][/vc_column_inner][vc_column_inner width="1/3"][vcex_spacing size="20px"][vc_icon type="linecons" icon_linecons="vc_li vc_li-calendar" color="custom" background_style="rounded-outline" background_color="custom" size="lg" align="center" css_animation="bounceIn" custom_color="#679843" custom_background_color="rgba(103,152,67,0.45)" css=".vc_custom_1636905311007{margin-bottom: 0px !important;}"][vcex_heading text="Experience" style="bottom-border-w-color" inner_bottom_border_color="#679843" font_size="d:50px|pp:35px" text_align="center" inner_bottom_border_color_main="#e3e3e3"][vcex_spacing size="20px"][vc_column_text]
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p style="text-align: center;">30 years of <strong>experience</strong> as visual artist, exhibitions all over Europe and 5-star customer reviews.</p>

</div>
</div>
[/vc_column_text][/vc_column_inner][vc_column_inner width="1/3" css=".vc_custom_1637608673017{margin-bottom: 0px !important;}"][vcex_spacing size="20px"][vc_icon type="linecons" icon_linecons="vc_li vc_li-like" color="custom" background_style="rounded-outline" background_color="custom" size="lg" align="center" css_animation="bounceIn" custom_color="#679843" custom_background_color="rgba(103,152,67,0.45)" css=".vc_custom_1636905316624{margin-bottom: 0px !important;}"][vcex_heading text="Warranty" style="bottom-border-w-color" inner_bottom_border_color="#679843" font_size="d:50px|pp:35px" text_align="center" inner_bottom_border_color_main="#e3e3e3"][vcex_spacing size="20px"][vc_column_text]
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p style="text-align: center;">All my artworks are unique hand painted pieces, accompanied by a <strong>Certificate of Authenticity</strong>.</p>

</div>
</div>
[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/3" css=".vc_custom_1637608467520{margin-bottom: 0px !important;}"][vcex_spacing size="20px"][vcex_image_flexslider css_animation="fadeIn" animation="fade_slides" animation_speed="1800" loop="true" slideshow_speed="2500" autoplay_on_hover="none" direction_nav="false" control_nav="false" img_size="full" control_thumbs="false" image_ids="212831,212830"][/vc_column][/vc_row][vc_row full_width="stretch_row_content" css=".vc_custom_1637691913981{border-top-width: 1px !important;padding-top: 20px !important;background-color: #f7f7f7 !important;border-top-color: #e3e3e3 !important;border-top-style: solid !important;}"][vc_column css=".vc_custom_1637692006144{margin-bottom: 0px !important;}"][vcex_image align="center" img_size="full" image_id="5082"][/vc_column][/vc_row][vc_row full_width="stretch_row" css=".vc_custom_1636739962487{border-top-width: 1px !important;border-top-color: #e3e3e3 !important;border-top-style: solid !important;}"][vc_column css=".vc_custom_1637522343708{margin-bottom: 0px !important;}"][vcex_spacing size="10px"][vcex_heading text="F. A. Q." style="bottom-border-w-color" inner_bottom_border_color="#679843" inner_bottom_border_color_main="#e3e3e3" text_align="center" color="#8c8c8c" font_size="d:55px|pp:35px"][vcex_spacing size="25px"][/vc_column][/vc_row][vc_row full_width="stretch_row" css=".vc_custom_1637521515915{border-top-width: 1px !important;border-bottom-width: 1px !important;padding-top: 20px !important;background-color: #f7f7f7 !important;border-top-color: #e3e3e3 !important;border-top-style: solid !important;border-bottom-color: #e3e3e3 !important;border-bottom-style: solid !important;}"][vc_column width="1/4" css=".vc_custom_1637521521021{margin-bottom: 0px !important;}"][vcex_image css_animation="bounceInLeft" align="center" image_id="1819" css=".vc_custom_1637440665328{border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;padding-top: 10px !important;padding-right: 70px !important;padding-bottom: 10px !important;padding-left: 70px !important;background-color: #ffffff !important;border-left-color: #e3e3e3 !important;border-left-style: solid !important;border-right-color: #e3e3e3 !important;border-right-style: solid !important;border-top-color: #e3e3e3 !important;border-top-style: solid !important;border-bottom-color: #e3e3e3 !important;border-bottom-style: solid !important;border-radius: 30px !important;}"][vcex_spacing size="20px"][/vc_column][vc_column width="1/4" css=".vc_custom_1637521526133{margin-bottom: 0px !important;}"][vcex_image css_animation="bounceInLeft" align="center" image_id="1821" css=".vc_custom_1637440671296{border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;padding-top: 10px !important;padding-right: 70px !important;padding-bottom: 10px !important;padding-left: 70px !important;background-color: #ffffff !important;border-left-color: #e3e3e3 !important;border-left-style: solid !important;border-right-color: #e3e3e3 !important;border-right-style: solid !important;border-top-color: #e3e3e3 !important;border-top-style: solid !important;border-bottom-color: #e3e3e3 !important;border-bottom-style: solid !important;border-radius: 30px !important;}"][vcex_spacing size="20px"][/vc_column][vc_column width="1/4" css=".vc_custom_1637521530365{margin-bottom: 0px !important;}"][vcex_image css_animation="bounceInRight" align="center" image_id="1820" css=".vc_custom_1637440676544{border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;padding-top: 10px !important;padding-right: 70px !important;padding-bottom: 10px !important;padding-left: 70px !important;background-color: #ffffff !important;border-left-color: #e3e3e3 !important;border-left-style: solid !important;border-right-color: #e3e3e3 !important;border-right-style: solid !important;border-top-color: #e3e3e3 !important;border-top-style: solid !important;border-bottom-color: #e3e3e3 !important;border-bottom-style: solid !important;border-radius: 30px !important;}"][vcex_spacing size="20px"][/vc_column][vc_column width="1/4" css=".vc_custom_1637521536885{margin-bottom: 0px !important;}"][vcex_image css_animation="bounceInRight" align="center" image_id="1822" css=".vc_custom_1637440681703{border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;padding-top: 10px !important;padding-right: 70px !important;padding-bottom: 10px !important;padding-left: 70px !important;background-color: #ffffff !important;border-left-color: #e3e3e3 !important;border-left-style: solid !important;border-right-color: #e3e3e3 !important;border-right-style: solid !important;border-top-color: #e3e3e3 !important;border-top-style: solid !important;border-bottom-color: #e3e3e3 !important;border-bottom-style: solid !important;border-radius: 30px !important;}"][vcex_spacing size="20px"][/vc_column][/vc_row][vc_row full_width="stretch_row"][vc_column css=".vc_custom_1637522343708{margin-bottom: 0px !important;}"][vcex_spacing size="20px"][vcex_heading text="Click for Answers!" style="bottom-border-w-color" responsive_text="true" inner_bottom_border_color="#679843" inner_bottom_border_color_main="#e3e3e3" color="#7f7f7f" font_family="Parisienne" font_size="d:55px|pp:35px" text_align="center"][/vc_column][/vc_row][vc_row][vc_column width="1/3" css=".vc_custom_1637523132254{margin-bottom: 0px !important;}"][vcex_spacing size="20px"][vc_tta_accordion gap="20" c_icon="chevron" c_position="right" active_section="0" no_fill="true" collapsible_all="true"][vc_tta_section title="WHERE ARE THE ROCKS COLLECTED?" tab_id="1637521833326-c0ae2a70-a41c"][vc_column_text]There are many gathering places throughout Southern Europe, but you have to avoid national parks and protected areas. I prefer the beaches and marine stones, but also along the course of rivers and streams, one can encounter forms of extraordinary beauty.[/vc_column_text][/vc_tta_section][vc_tta_section title="DO YOU ALREADY KNOW WHAT WILL THE ROCK BECOME WHEN YOU COLLECTED IT?" tab_id="1637521833739-6a94c522-b746"][vc_column_text]Yes, in most cases. Other times I choose a stone for its intriguing form and decide only later what it will turn out to be.[/vc_column_text][/vc_tta_section][vc_tta_section title="ARE THE ROCKS ARTIFICIALLY MODIFIED?" tab_id="1637521834151-d2afef44-7aaa"][vc_column_text]No, the stones are not processed, every hole or defect that has been created spontaneously it is respected and I even try to enhance it through design, shades and chiaroscuro. In most of the cases, I smooth the base to make them more stable.[/vc_column_text][/vc_tta_section][vc_tta_section title="WHAT KIND OF PAINTS IS USED?" tab_id="1637521834633-a680afe1-932c"][vc_column_text]I use acrylic colors, water-based, odorless and non-toxic.[/vc_column_text][/vc_tta_section][vc_tta_section title="HOW LONG DOES IT TAKE TO PAINT A ROCK?" tab_id="1637521835054-1d13cb5e-b036"][vc_column_text]The time required will vary depending on the size of the stone and the subject. For a stone of about six inches it takes on average time from 5 to 8 hours.[/vc_column_text][/vc_tta_section][vc_tta_section title="IS THE PAINTING PERMANENT?" tab_id="1637521835475-5d4d365f-dc74"][vc_column_text]Yes, a lifetime guarantee if the stone is kept in a covered place. In addition to using high-quality pigments, the work is protected with a glaze of UV satin varnish to protect it against sunlight and dust damage.[/vc_column_text][/vc_tta_section][/vc_tta_accordion][/vc_column][vc_column width="1/3" css=".vc_custom_1637523139901{margin-bottom: 0px !important;}"][vcex_spacing size="20px"][vc_tta_accordion gap="20" c_icon="chevron" c_position="right" active_section="" no_fill="true" collapsible_all="true"][vc_tta_section title="CAN I KEEP MY PAINTED STONE IN THE GARDEN?" tab_id="1637521816387-866dbde9-5517"][vc_column_text]Sheltered under a canopy would be better. No varnish could ever protect from the fury of the elements: the long rain, snow, moisture and direct sunlight can cause fading or spoil the artwork.[/vc_column_text][/vc_tta_section][vc_tta_section title="ARE PAINTED ROCKS WATER RESISTANT? HOW CAN I CLEAN THEM?" tab_id="1548834351386-34c1a789-72119aa2-cf7c"][vc_column_text]Yes, they are water resistant and it is advisable to remove any dust deposits using just a soft damped cloth.[/vc_column_text][/vc_tta_section][vc_tta_section title="CAN I PUT A PAINTED ROCK IN THE AQUARIUM?" tab_id="1548834351843-b541823d-cf8d9aa2-cf7c"][vc_column_text]No, to be avoided. Even if it is waterproof this does not mean it can be soaked forever![/vc_column_text][/vc_tta_section][vc_tta_section title="ARE THE ROCKS PAINTED ON ALL SIDES?" tab_id="1548834352288-100ef0bc-b6409aa2-cf7c"][vc_column_text]Yes, stones are finely painted on both sides, signed and protected with a finishing paint. Exceptions are cases that appear to be ‘leaning’ on the stone such as butterflies. In these cases, I use the bare stone as a base.[/vc_column_text][/vc_tta_section][vc_tta_section title="I SAW ON THE WEBSITE A ROCK THAT I LIKE BUT IT WAS SOLD. CAN YOU DO IT AGAIN?" tab_id="1548834352749-9925b5f9-8bd29aa2-cf7c"][vc_column_text]Sure. It’s true that the stone makes each piece unique, but if some subjects are no longer available, I can reproduce most of them in a precise way, using slightly different shapes and sizes.[/vc_column_text][/vc_tta_section][/vc_tta_accordion][/vc_column][vc_column width="1/3"][vcex_spacing size="20px"][vc_tta_accordion gap="20" c_icon="chevron" c_position="right" active_section="" no_fill="true" collapsible_all="true" css=".vc_custom_1637522748952{margin-bottom: 0px !important;}"][vc_tta_section title="HOW MUCH DO PAINTED ROCKS COST?" tab_id="1548836294496-e0b193a3-8eb79aa2-cf7c"][vc_column_text]Prices vary according to the size of the rock and of the chosen subject. I invite you to visit my <a href="https://www.robertorizzoart.net/shop-online/"><strong>shop</strong></a> to purchase my artworks or fill the <a href="https://www.robertorizzoart.net/contact/"><strong>contact form</strong></a> for a quote.[/vc_column_text][/vc_tta_section][vc_tta_section title="HOW MUCH DOES IT COST TO MAKE A PORTRAIT OF MY PET?" tab_id="1548836294994-1b4ff405-54ca9aa2-cf7c"][vc_column_text]Visit <a href="https://www.robertorizzoart.net/pet-portraits-commissions/"><strong>this page</strong></a> for info and prices or <a href="mailto:robertorizzo72@gmail.com"><strong>email me</strong></a> attaching some pictures of your pet. I’ll answer as soon as possible by sending you a detailed quote.[/vc_column_text][/vc_tta_section][vc_tta_section title="BESIDES ANIMALS, WHAT OTHER SUBJECTS CAN BE PAINTED?" tab_id="1548836295485-f7664413-5b6a9aa2-cf7c"][vc_column_text]In recent years I have painted on stone really everything: cribs, celebrities, landscapes, flower arrangements, glimpses of small towns, iceberg with penguins, portraits of people and much, much more.[/vc_column_text][/vc_tta_section][vc_tta_section title="HOW LONG DOES IT TAKE TO FINISH MY PAINTED STONE?" tab_id="1548836295974-e1d9e75a-95059aa2-cf7c"][vc_column_text]Times may vary due to commissions, but it usually takes me from 15 days to two months and to these you must add delivery times. Please read my <a href="https://www.robertorizzoart.net/terms-conditions-privacy/"><strong>terms and condition</strong></a>s for further information.[/vc_column_text][/vc_tta_section][vc_tta_section title="HOW DOES THE SHIPPING WORK?" tab_id="1548836296476-352d670f-7f2f9aa2-cf7c"][vc_column_text]I ship my artworks worldwide. You can choose a flat rate or a faster one. Please visit my <strong><a href="https://www.robertorizzoart.net/shop-online/">shop</a></strong> for further information.[/vc_column_text][/vc_tta_section][vc_tta_section title="STILL HAVE QUESTIONS?" tab_id="1637522245364-dc06cee0-d86e"][vc_column_text]If you can’t find an answer to your question in the FAQ, you can always <a href="https://www.robertorizzoart.net/contact/"><strong>contact me</strong></a> and I’ll respond asap.[/vc_column_text][/vc_tta_section][/vc_tta_accordion][/vc_column][/vc_row][vc_row full_width="stretch_row"][vc_column css=".vc_custom_1637522343708{margin-bottom: 0px !important;}"][vcex_spacing size="25px"][/vc_column][/vc_row]
